@import "./variables.less";

*, ::before, ::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  line-height: 1.15;
}

body {
  font-size: @font-size;
  font-family: @font-family;
  color: @font-color;
  line-height: 22px;
  font-weight: 400;
  background: #fff;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1rem;
}

pre {
  margin: 0;
  padding: 0;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button,
input {
	overflow: visible;
}

input[type='text'] {
  border: 1px solid #c0c0c0;
}

button,
select {
	text-transform: none;
}

select {
  margin: 0;
}

[type='button'],
[type='reset'],
[type='submit'],
button {
	-webkit-appearance: button;
  padding: 0;
  cursor: pointer;
  line-height: normal;
  border: 0;
}

[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner,
input::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
	border-style: none;
	padding: 0;
}

[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring,
button:-moz-focusring {
	outline: 1px dotted ButtonText;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

legend {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

progress {
	vertical-align: baseline;
}

textarea {
	overflow: auto;
}

[type='checkbox'],
[type='radio'] {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
	height: auto;
}

[type='search'] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

[type='search']::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

table {
	text-align: left;
	border-collapse: seperate;
	border-spacing: 0;
	width: 100%;
	margin: 0;
	border: 1px solid #e9e9e9;
}

table td {
  border-width: 0;
}

table td,
table th {
	padding: 0;
  margin: 0;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
}

table tr:nth-child(2n) {
	background-color: #f6f8fa;
}

.container {
	max-width: 1168px;
	padding-left: 16px;
	padding-right: 16px;
	margin-left: auto;
	margin-right: auto;
}

@media only screen and (min-width: 768px) {
	.container-m {
		width: 736px;
		max-width: auto;
		padding-left: 16px;
		padding-right: 16px;
		margin-left: auto;
		margin-right: auto;
	}
}

@media only screen and (min-width: 980px) {
	.container-l {
		width: 948px;
		max-width: auto;
		padding-left: 16px;
		padding-right: 16px;
		margin-left: auto;
		margin-right: auto;
	}
}

@media only screen and (min-width: 1200px) {
	.container-xl {
		width: 1168px;
		max-width: auto;
		padding-left: 16px;
		padding-right: 16px;
		margin-left: auto;
		margin-right: auto;
	}
}

details,
main {
	display: block;
}

a {
  color: @link-color;
	background-color: rgba(0, 0, 0, 0);
  text-decoration: none;
}

.b,
.strong,
b,
strong {
	font-weight: 700;
}

.em,
em {
	font-style: italic;
}

hr {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted;
}

.small,
small {
	font-size: 0.8125rem;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

form,
img {
  margin: 0;
  padding: 0;
}

img {
	border-style: none;
  border-width: 0;
}

[hidden],
template {
	display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3 {
  margin-top: 0;
  padding-top: 0.5em;
  margin-bottom: 0.2em;
}

.h1,
h1 {
	font-size: 1.5em;
}

.h2,
h2 {
	font-size: 1.25em;
}

.h3,
h3 {
	font-size: 1em;
}

.h4,
h4 {
	font-size: 0.75em;
}

.h5,
h5 {
	font-size: 0.5em;
}

.h6,
h6 {
	font-size: 0.25em;
}

label {
  display: block;
  font-size: 0.9em;
}